# Alejandria

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle
android/assets/: youtube01.glsl  youtube02.glsl  youtube03.glsl  youtube05.glsl
android/assets/alejandria/showcase/fonts/: pixelFont.fnt
android/assets/alejandria/showcase/shaders/: invert.glsl  shake.sp  vignette.glsl  vignette.sp
android/assets/alejandria/showcase/shaders/neonwaves/: neonWaves.sp  neonwaves1.glsl  neonwaves2.glsl  neonwaves3.glsl  neonwaves4.glsl  neonwaves5.glsl
android/assets/alejandria/showcase/shaders/raymarching/: raymarching1.glsl  raymarching5.glsl  raymarching8.glsl
android/assets/modules/shaders/: invert.glsl  shake.glsl  vignette.glsl
android/assets/modules/shaders/shared/: fragment.glsl
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/layout/: fragment.xml
android/res/values/: strings.xml  styles.xml
android/src/com/epicness/alejandria/: AndroidLauncher.java
assets/alejandria/showcase/animations/: stickmanRunFrames.anim
assets/alejandria/showcase/fonts/: pixelFont.fnt
assets/alejandria/showcase/shaders/: invert.sp
assets/alejandria/showcase/shaders/neonwaves/: neonWaves.sp
assets/alejandria/showcase/shaders/raymarching/: raymarching.sp  raymarching2.frag  raymarching6.glsl  raymarching8.frag
assets/alejandria/showcase/shaders/shared/: vertex.vert
assets/fundamentals/atlases/: sprites.atlas  spritesLinear.atlas
assets/fundamentals/fonts/: timesSquare.fnt
automation/: build.gradle
automation/src/com/epicness/alejandria/desktop/: AssetAutomator.java  AssetDescriptorGatherer.java  AssetPathsTypeSpecGenerator.java  AssetsTypeSpecGenerator.java  AutomationLauncher.java  Extension.java  TypeSpecWithStaticImports.java
automation/src/com/epicness/fundamentals/automation/: AssetAutomator.java  AssetPathsTypeSpecGenerator.java
automation/src/main/java/com/epicness/fundamentals/automation/: AssetAutomator.java  AssetDescriptorGatherer.java  AssetPathsTypeSpecGenerator.java  AssetsTypeSpecGenerator.java  AtlasSpecGenerator.java  AutomationLauncher.java  Extension.java  TypeSpecWithStaticImports.java
core/: build.gradle
core/src/: AlejandriaApp.gwt.xml
core/src/com/epicness/alejandria/: AlejandriaApp.java  AssetPaths.java  Constants.java  ModuleID.java
core/src/com/epicness/alejandria/module/: ModuleAssets.java  ModuleInitializer.java  ModuleRenderer.java
core/src/com/epicness/alejandria/showcase/: ShowcaseInitializer.java  ShowcaseRenderer.java
core/src/com/epicness/alejandria/standalone/: AlphaMaskingStandalone.java  FrameBufferRemovalMasking.java  FrameBufferTintMaskingStandalone.java  PixmapMaskingStandalone.java  ScissorMaskingStandalone.java  ScissorStackMaskingStandalone.java  ShaderPixmapMaskingStandalone.java  ShapeRendererMaskingStandalone.java  SpriteBatchMaskingStandalone.java
core/src/com/epicness/fundamentals/: FundamentalsTest.java  Initializer.java  SharedConstants.java  SharedResources.java  SharedScreen.java
core/src/com/epicness/fundamentals/assets/: AssetPaths.java  Assets.java  (+3 more)
core/src/com/epicness/standalone/: GlowShaderTest.java  ShaderYoutubeTest.java
desktop/: build.gradle
docs/: index.html
docs/assets/: assets-17bee81b40590d56415b31e3feb6e2e9.txt  assets-b82b62a819eb7709f1129afabefa803e.txt  assets-bb1fdaa061bf648168c6a3472a4ff12c.txt  assets-d24d7d41b9b1aeff62e404c3eb9e62a9.txt  assets-e21ed69dce5e89b6275414657563228e.txt  assets-e3a2b6e6cc179225f749976382c7bf3f.txt  assets-f19257ce55f30fafab3067a92446e17a.txt  assets.txt  glowTest-eae9a70b1a81f1f78af7b843591f1ee8.glsl  youtube04-26aaa36e458884d83b5bfc44808ae28c.glsl  youtube05-60a89649525ec295bc86fe90b5b022d7.glsl  youtube05-b56002b4007889dcb4eda80a999749a9.glsl
docs/assets/alejandria/showcase/fonts/: pixelFont-d3bae04d7225a27912815fc6892b2b9b.fnt
docs/assets/alejandria/showcase/shaders/: fire-64e3b693feb3c7b9eafadef457319ea8.frag  invert-1f8716f53b96fd7b6ff6908d519bab13.sp  invert-f6640b8741d42060f44d840620f297d9.sp  shake-09d0fefa6f6c6d38b9dd381b1f618e82.sp  shake-76df26344385431f1a12f765f3b8d9e8.sp  vignette-0eeb6f689cbda844103eb3f51869aed8.sp  vignette-53409e868f889cfc6c80405e9deb388d.sp  vignette-5488cb152a589a4e7f65106992ae68e6.frag
docs/assets/fundamentals/atlases/: spritesNearest-c2dbe65b05e3d0cf67ea0292cba6f7f2.atlas
docs/assets/fundamentals/fonts/: pixelFont-551bb0cc9a5dc4e14e48cbdb6a97b3c6.fnt  pixelFont-5a949fb693ccfee11bfefb6263be2bdb.fnt
docs/assets/modules/fonts/: pixelFont-cffc6caf88be6e0765f5f101559d71d9.fnt
docs/assets/modules/shaders/: shake-a549195aa28279cf83c6a3184d6c824a.glsl
docs/html/: 052AD4345E3B2371AF8C47BF399460DB.cache.js  07BA63B32AB869B866E06C005A782A22.cache.js  101C51ECF140F9323880C24D1A1D26FD.cache.js  45C213535A41D203DD3C8FFA17A62CED.cache.js  5435F2D6EEDA252A952AA6FC7920D6C4.cache.js  54F5ACFF510B226E1EA9AFE6C5CA7AB8.cache.js  555586E29F41A0D16A0B19C524BCF050.cache.js  64892FE12B09887B5C2C1727B64696F0.cache.js  6D6B850CBB6C73567F206134E8E67673.cache.js  70A77829EB547396C5C5099931BE4A1A.cache.js  732E7C5E36A5BBF9F5C5EAB873D8043F.cache.js  83DFA49A9CD0C88F130CDAAF07EC5C21.cache.js  850BB7C57A08FE1B71FC97A28DCD9D0B.cache.js  9113B8012EB91B8BB7763FFF46D4DC53.cache.js  9B7A3BC6D28F249E7417DB856CC7377E.cache.js  A3EFC8089F35A087D4CF44D5202DC288.cache.js  A86DC3A521C4AB43407A4251CC5A9D4E.cache.js  B9DCCDBB48F2F29B742BA24A38FC0FB8.cache.js  C431356B9D53551EEBF79CE6C5ED2051.cache.js  C9EE7E3313761F503AB7723E6029FC9A.cache.js  D6F5743D8E06A67E998B3725A821956A.cache.js  DB1774378935CFA7F44D1F75A3216227.cache.js  E47C915C012AD8DCD55CDCE8B3AA2DFA.cache.js  E4D34D194B7084D0E444AB04E52B8807.cache.js  compilation-mappings.txt  html.nocache.js
html/: build.gradle
html/src/com/epicness/alejandria/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/epicness/alejandria/: IOSLauncher.java
lwjgl3/: build.gradle
(+648 files in other folders)
