org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1500m
org.gradle.configureondemand=false
shapeDrawerVersion=2.6.0
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
android.useAndroidX=true