info face="Pixel Numbers" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=47 scaleH=71 pages=1 packed=0
page id=0 file="pixelFont.png"
chars count=26+26+10+6

char id=65    x=0     y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=8     y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=67    x=16    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=68    x=24    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=69    x=32    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=70    x=40    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=71    x=0     y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=72    x=8     y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=16    y=10   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=24    y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=32    y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=76    x=40    y=10   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=77    x=0     y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=78    x=8     y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=16    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=80    x=24    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=81    x=32    y=20   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=82    x=40    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=83    x=0     y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=84    x=8     y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=85    x=16    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=24    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=87    x=32    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=88    x=40    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=89    x=0     y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=90    x=8     y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=48    x=16    y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=49    x=24    y=42   width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=50    x=32    y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=51    x=40    y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=52    x=0     y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=53    x=8     y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=54    x=16    y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=55    x=24    y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=56    x=32    y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=57    x=40    y=52   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=97    x=0     y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=98    x=8     y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=99    x=16    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=100   x=24    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=101   x=32    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=102   x=40    y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=103   x=0     y=10    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=104   x=8     y=10    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=105   x=16    y=10    width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=24    y=10    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=32    y=10    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=40    y=10    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=109   x=0     y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=110   x=8     y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=111   x=16    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=112   x=24    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=113   x=32    y=20   width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=114   x=40    y=20   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=115   x=0     y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=116   x=8     y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=117   x=16    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=118   x=24    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=119   x=32    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=120   x=40    y=32   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=121   x=0     y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=122   x=8     y=42   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

char id=33   x=0      y=62   width=3    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34   x=8      y=62   width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=39   x=16     y=62   width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=44   x=24     y=62   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=58   x=32     y=62   width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=63   x=40     y=62   width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0

kernings count=0