info face="Times Square" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timesSquare.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0 
char id=33      x=439  y=91   width=8    height=40   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=34      x=182  y=171  width=18   height=13   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=199  y=131  width=29   height=30   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=36      x=57   y=0    width=29   height=51   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=61   y=131  width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=38      x=90   y=131  width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=39      x=174  y=171  width=8    height=14   xoffset=12   yoffset=9    xadvance=32   page=0    chnl=0 
char id=40      x=476  y=91   width=19   height=40   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=41      x=0    y=131  width=19   height=40   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=42      x=228  y=131  width=29   height=30   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=43      x=170  y=131  width=29   height=30   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=44      x=497  y=131  width=13   height=19   xoffset=7    yoffset=42   xadvance=32   page=0    chnl=0 
char id=45      x=269  y=171  width=19   height=8    xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=46      x=261  y=171  width=8    height=8    xoffset=2    yoffset=47   xadvance=11   page=0    chnl=0 
char id=47      x=123  y=0    width=24   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=58   y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=49      x=188  y=91   width=19   height=40   xoffset=12   yoffset=15   xadvance=32   page=0    chnl=0 
char id=50      x=207  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=51      x=236  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=52      x=265  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=53      x=294  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=54      x=323  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=55      x=352  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=56      x=381  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=57      x=410  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=58      x=489  y=131  width=8    height=24   xoffset=12   yoffset=31   xadvance=32   page=0    chnl=0 
char id=59      x=119  y=131  width=13   height=35   xoffset=7    yoffset=31   xadvance=32   page=0    chnl=0 
char id=60      x=132  y=131  width=19   height=30   xoffset=7    yoffset=20   xadvance=32   page=0    chnl=0 
char id=61      x=145  y=171  width=29   height=18   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=62      x=151  y=131  width=19   height=30   xoffset=7    yoffset=20   xadvance=32   page=0    chnl=0 
char id=63      x=447  y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=64      x=32   y=131  width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=65      x=258  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=66      x=287  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=67      x=316  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=345  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=69      x=374  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=70      x=403  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=71      x=432  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=72      x=171  y=0    width=29   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=461  y=0    width=19   height=40   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=480  y=0    width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=75      x=0    y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=76      x=29   y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=77      x=200  y=0    width=29   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=78      x=229  y=0    width=29   height=41   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=79      x=58   y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=80      x=87   y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=81      x=86   y=0    width=29   height=46   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=82      x=116  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=83      x=145  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=84      x=174  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=85      x=203  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=86      x=232  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=87      x=261  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=88      x=290  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=89      x=319  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=90      x=348  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=91      x=495  y=91   width=13   height=40   xoffset=12   yoffset=15   xadvance=32   page=0    chnl=0 
char id=92      x=147  y=0    width=24   height=46   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=19   y=131  width=13   height=40   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=213  y=171  width=19   height=13   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=288  y=171  width=29   height=8    xoffset=2    yoffset=47   xadvance=33   page=0    chnl=0 
char id=96      x=200  y=171  width=13   height=13   xoffset=12   yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=257  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=98      x=377  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=99      x=286  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=100     x=406  y=51   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=101     x=315  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=435  y=51   width=24   height=40   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=103     x=459  y=51   width=29   height=40   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=104     x=0    y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=105     x=488  y=51   width=19   height=40   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=51   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=29   y=91   width=29   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=108     x=58   y=91   width=19   height=40   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=344  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=110     x=373  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=111     x=402  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=112     x=77   y=91   width=29   height=40   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=113     x=106  y=91   width=29   height=40   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=114     x=431  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=115     x=460  y=131  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=116     x=135  y=91   width=24   height=40   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=117     x=0    y=171  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=118     x=29   y=171  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=119     x=58   y=171  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=120     x=87   y=171  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=121     x=159  y=91   width=29   height=40   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=122     x=116  y=171  width=29   height=29   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=123     x=19   y=0    width=19   height=51   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=124     x=115  y=0    width=8    height=46   xoffset=12   yoffset=15   xadvance=32   page=0    chnl=0 
char id=125     x=38   y=0    width=19   height=51   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=126     x=232  y=171  width=29   height=13   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
kernings count=0
