spritesLinear.png
size: 512, 1093
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 0, 581
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 232, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 102, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
libGDX
  rotate: false
  xy: 0, 516
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
weirdShape
  rotate: false
  xy: 0, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
